.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;    
    margin: -3% 0px 0px 0px;
}

.subContainer {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.leftContainer {
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;   
}

.containerLeft1 {
    width: 100%;
    height: 100%;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    background: #ff8282;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentLeft1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.imageIcons_Left1_withoutHover {
    width: 30%;
}

.imageIcons_Left1_onHover {
    width: 37%;
    position: relative;
    left: 35%;
    opacity: 30%;
    filter: blur(1px);
}

.containerLeft2 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    background: #ffe970;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentLeft2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerLeft3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    background: #59db81;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentLeft3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.imageIcons_Left3_withoutHover {
    width: 30%;
}

.imageIcons_Left3_onHover {
    width: 37%;
    position: relative;
    left: 35%;
    opacity: 30%;
    filter: blur(1px);
}

.containerLeft4 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    background: #6cb4d7;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentLeft4 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerLeft5 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 1;
    background: #db94ff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentLeft5 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.rightContainer {
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
}

.containerRight1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    background: #72f9ff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentRight1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerRight2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    background: #ff3535;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentRight2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerRight3 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    background-color: #38cb8e;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentRight3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerRight4 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
    background-color: #fbd982;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentRight4 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerRight5 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
    background-color: #d0c5ff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridContainerContentRight5 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.gridContainerContent_withoutHover {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gridContainerContent_onHover {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.imageIcons_withoutHover {
    width: 30%;
}

.imageIcons_onHover {
    width: 37%;
    position: relative;
    left: 31%;
    opacity: 30%;
    filter: blur(1px);
}

.skillContainer {
    width: 130%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}

.skillDescriptionContainer {
    margin: 0% 0px 0px -23%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.skillDescription {
    flex: 1 1 40%;
    font-size: 65%;
    font-family: system-ui;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.skillBoldDescription {
    flex: 1 1 100%;
    height: 100%;
    font-size: 10px;
    font-family: system-ui;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin: 0px 0px 0px -4px;
}

.activeHeaderElement {}

.deActiveHeaderElement {
    font-size: 150%;
    font-family: system-ui;
    font-weight: 500;
    transform: rotateZ(90deg);
    cursor: pointer;
}

.deActiveHeaderElement:hover {
    font-size: 200%;
}

.headerTitle {}

.glass_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.glass_subContainer {
    width: 80%;
    height: 80%;
}

.backgroundImgContainer {
    width: 100%;
    height: 100%;
}

.backgroundImg {
    width: 100%;
    height: 100%;
}